bookings.url=http://localhost:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
#useLegacyDatetimeCode=false&serverTimezone=GMT+2
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
